AvtoExportClient/MainWindow.xaml

<Window x:Class="AvtoExportClient.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvtoExportClient"
             mc:Ignorable="d" Height="1255" Width="1255">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" Click="MenuItem_Click" />
                <MenuItem Header="_Print" Click="PrintItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid Margin="-1,0,0,0" HorizontalAlignment="Left" Width="1255">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" VirtualizingPanel.IsVirtualizing="False" RenderTransformOrigin="4.75,0.846" Grid.Column="1" Grid.ColumnSpan="50" Grid.Row="46" Grid.RowSpan="15" Margin="0,4,1,0" IsReadOnly="True" />
            <Label x:Name="label" Grid.ColumnSpan="7" Content="Заказанные машины" Grid.Column="2" Margin="0,0,4,12" Grid.Row="44" Grid.RowSpan="3" Height="26" VerticalAlignment="Bottom" />
            <DataGrid x:Name="dataGrid_Copy" VirtualizingPanel.IsVirtualizing="False" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.75,0.846" Height="236" Grid.Column="2" Grid.ColumnSpan="50" Grid.Row="12" Grid.RowSpan="15" HorizontalAlignment="Right" Width="1162" CanUserAddRows="False" />
            <Label x:Name="label_Copy" Grid.ColumnSpan="7" Content="Конфигуратор авто" Grid.Column="2" Margin="0,0,4,15" Grid.Row="10" Grid.RowSpan="3" Height="26" VerticalAlignment="Bottom" />
            <Label x:Name="label_Copy1" Grid.ColumnSpan="11" Content="Общая стоимость:" Grid.Column="38" Grid.Row="62" Grid.RowSpan="3" FontSize="20" />
            <Label x:Name="label_price" Grid.ColumnSpan="7" Content="0 $" Grid.Column="46" Margin="0,9,1,13" Grid.Row="62" Grid.RowSpan="3" RenderTransformOrigin="6.597,12" />
            <Button x:Name="button" Grid.ColumnSpan="8" Content="Добавить Заводскую машину" Grid.Column="19" Grid.Row="10" Grid.RowSpan="2" Margin="0,0,0,11" HorizontalAlignment="Left" Width="174" Click="button_Click"/>
            <Button x:Name="button1" Grid.ColumnSpan="4" Content="Удалить" Grid.Column="1" Grid.Row="61" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="75" Margin="0,10,0,0" Click="button1_Click"/>
            <Button x:Name="button_Copy" Grid.ColumnSpan="8" Content="Добавить VFTS Base" Grid.Column="27" Grid.Row="10" Grid.RowSpan="2" Margin="10,1,0,10" HorizontalAlignment="Left" Width="174" Click="VFTS_Base_Click"/>
            <Button x:Name="button_Copy1" Grid.ColumnSpan="8" Content="Добавить VFTS 850" Grid.Column="36" Grid.Row="10" Grid.RowSpan="2" Margin="10,0,0,11" HorizontalAlignment="Left" Width="174" Click="VFTS_850_Click"/>
            <Button x:Name="button_Copy2" Grid.ColumnSpan="8" Content="Добавить VFTS 750" Grid.Column="45" Grid.Row="10" Grid.RowSpan="2" Margin="0,0,0,11" HorizontalAlignment="Left" Width="174" Click="VFTS_750_Click"/>
            <Button x:Name="button1_Copy" Grid.ColumnSpan="4" Content="Удалить" Grid.Column="2" Grid.Row="27" Grid.RowSpan="2" Margin="10,0,0,10" Click="button1_Copy_Click" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom"/>
            <Label x:Name="label_Copy2" Grid.ColumnSpan="11" Content="Общая стоимость:" Grid.Column="36" Grid.Row="26" Grid.RowSpan="4" FontSize="20" Margin="0,8,0,10" />
            <Label x:Name="label_price_Copy" Grid.ColumnSpan="7" Content="0 $" Grid.Column="44" Margin="0,1,1,7" Grid.Row="27" Grid.RowSpan="2" RenderTransformOrigin="6.597,12" />
            <Button x:Name="button1_Copy1" Grid.ColumnSpan="4" Content="Завершить" Grid.Column="6" Grid.Row="27" Grid.RowSpan="2" Margin="19,0,0,7" Click="button1_Copy1_Click" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom"/>
        </Grid>
    </DockPanel>
</Window>