AvtoExportClient/MainWindow.xaml

<Window x:Class="AvtoExportClient.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvtoExportClient"
             mc:Ignorable="d" Height="1255" Width="1255" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" Click="MenuItem_Click" />
                <MenuItem Header="_Print" Click="PrintItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid Margin="-1,0,0,0" HorizontalAlignment="Left" Width="1255">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" VirtualizingPanel.IsVirtualizing="False" Grid.Column="1" Grid.ColumnSpan="40" Grid.Row="37" Grid.RowSpan="15" Margin="0,5,4,0" IsReadOnly="True" HorizontalAlignment="Right" Width="1162" HorizontalScrollBarVisibility="Visible" />
            <DataGrid x:Name="dataGrid_Copy" VirtualizingPanel.IsVirtualizing="False" Grid.Column="1" Grid.ColumnSpan="40" Grid.Row="3" Grid.RowSpan="13" CanUserAddRows="False" HorizontalAlignment="Right" Width="1162" HorizontalScrollBarVisibility="Visible" />

            <Label x:Name="label" Grid.ColumnSpan="8" Content="Заказанные машины" Margin="26,0,7,4" Grid.Row="35" Grid.RowSpan="2" Height="26" VerticalAlignment="Bottom"  />
            <Label x:Name="label_Copy" Grid.ColumnSpan="8" Content="Конфигуратор авто" Margin="26,0,7,9" Grid.Row="1" Grid.RowSpan="2" Height="26" VerticalAlignment="Bottom" />
            <Label x:Name="label_price" Content="0 $" Grid.Column="34" Grid.Row="53" Grid.RowSpan="3" RenderTransformOrigin="6.597,12" HorizontalAlignment="Left" Width="174" Grid.ColumnSpan="6" Margin="0,10,0,9" />
            <Button x:Name="button" Grid.ColumnSpan="7" Content="Добавить Заводскую машину" Grid.Column="9" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,11" HorizontalAlignment="Left" Width="174" Click="button_Click"/>
            <Button x:Name="button1" Grid.ColumnSpan="4" Content="Удалить" Grid.Column="2" Grid.Row="52" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="75" Margin="0,11,20,0" Click="button1_Click"/>
            <Button x:Name="button_Copy" Grid.ColumnSpan="7" Content="Добавить VFTS Base" Grid.Column="15" Grid.Row="1" Grid.RowSpan="2" Margin="22,0,0,11" HorizontalAlignment="Left" Width="174" Click="VFTS_Base_Click"/>
            <Button x:Name="button_Copy1" Grid.ColumnSpan="7" Content="Добавить VFTS 850" Grid.Column="22" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,11" HorizontalAlignment="Left" Width="174" Click="VFTS_850_Click"/>
            <Button x:Name="button_Copy2" Content="Добавить VFTS 750" Grid.Column="29" Grid.Row="1" Grid.RowSpan="2" Margin="19,0,0,11" HorizontalAlignment="Left" Width="174" Click="VFTS_750_Click" Grid.ColumnSpan="7"/>
            <Button x:Name="button1_Copy" Grid.ColumnSpan="4" Content="Удалить" Grid.Column="2" Grid.Row="18" Grid.RowSpan="2" Margin="20,0,0,14" Click="button1_Copy_Click" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom"/>
            <Label x:Name="label_Copy2" Grid.ColumnSpan="8" Content="Общая стоимость:" Grid.Column="24" Grid.Row="17" Grid.RowSpan="3" FontSize="20" Margin="0,0,19,0" HorizontalAlignment="Right" Width="203" />
            <Label x:Name="label_price_Copy" Content="0 $" Grid.Column="34" Margin="1,8,0,0" Grid.Row="17" Grid.RowSpan="2" RenderTransformOrigin="6.597,12" Grid.ColumnSpan="5" />
            <Button x:Name="button1_Copy1" Grid.ColumnSpan="3" Content="Завершить" Grid.Column="7" Grid.Row="18" Grid.RowSpan="2" Margin="0,0,0,14" Click="button1_Copy1_Click" HorizontalAlignment="Left" Width="75" RenderTransformOrigin="0.293,0" Height="23" VerticalAlignment="Bottom"/>
            <Label x:Name="label_Copy1" Grid.ColumnSpan="7" Content="Общая стоимость:" Grid.Column="25" Grid.Row="53" Grid.RowSpan="3" FontSize="20" Margin="0,1,0,0" HorizontalAlignment="Right" Width="203" />
        </Grid>
    </DockPanel>
</Window>